# JenkinsNewPluginsRepo

./: .classpath  .project  pom.xml  readme.txt
src/main/java/bean/: Customer.java
src/main/java/servlet/: ShowBalance.java
src/main/java/util/: ColorUtils.java  CustomerUtils.java  RandomUtils.java
src/main/webapp/: form.html  index.html  random-background.jsp
src/main/webapp/WEB-INF/results/: show-balance.jsp  unknown-customer.jsp
src/main/webapp/css/: styles.css
src/test/java/: CustomerTest.java  ShowBalanceTest.java
