<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groept</groupId>
  <artifactId>01jspservletIntro</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>01jspservletIntro Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<junit.version>4.11</junit.version>
		<jdk.version>1.7</jdk.version>
		<java.version>7.0</java.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- Java EE 7 dependency -->
   <!--  <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${java.version}</version>
      <scope>provided</scope>
       provided means it will not be package in the war but the server is expected to have this jar
    </dependency>   -->
    
    <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>3.1.0</version>
</dependency>  
    
    <dependency>
<groupId>org.mockito</groupId>
<artifactId>mockito-all</artifactId>
<version>1.9.5</version>
<scope>test</scope>
</dependency>

<dependency>
	<groupId>clover</groupId>
	<artifactId>clover</artifactId>
	<version>1.3.9</version>
</dependency>




  </dependencies>
  <build>
    <finalName>01jspservletIntro</finalName>
  <plugins>
    		<!-- Set to compile using JDK 7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			 <!-- Avoid war plugin complaining missing web.xml -->
		    <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		        </configuration>
		    </plugin>
		    
		    <plugin>
     			<groupId>org.codehaus.mojo</groupId>
	 			<artifactId>cobertura-maven-plugin</artifactId>
	 			<version>2.6</version>
   				<configuration>
	 				<formats>
		 			<format>html</format>
		 			<format>xml</format>
		 			</formats>
   				</configuration>
  			</plugin>
		    
		</plugins>
  </build>
</project>
